# Database Configuration
DB_HOST=localhost
DB_PORT=3308
DB_USER=seller_service_user
DB_PASSWORD=seller_service_password
DB_NAME=seller_service_db

# Server Configuration
PORT=3005

# Auth Service URL
AUTH_SERVICE_URL=http://172.35.28.80:3001
