# Database Configuration (MongoDB)
MONGODB_URI=mongodb://localhost:27017/product_service_db

# Server Configuration
PORT=3006

# JWT Configuration (Auth Service ile aynı secret kullanılmalı)
JWT_SECRET=your-jwt-secret-key-change-in-production

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=your-access-key
AWS_SECRET_ACCESS_KEY=your-secret-key
AWS_BUCKET_NAME=your-bucket-name
AWS_REGION=eu-central-1
AWS_S3_URL=https://your-bucket-name.s3.eu-central-1.amazonaws.com

# Service URLs
AUTH_SERVICE_URL=http://172.35.28.80:3001
CATEGORY_SERVICE_URL=http://172.35.28.80:3002
SELLER_SERVICE_URL=http://172.35.28.80:3005