# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# Server Configuration
PORT=3008

# JWT Configuration (Auth Service ile aynı secret kullanılmalı)
JWT_SECRET=your-jwt-secret-key-change-in-production

# Service URLs
AUTH_SERVICE_URL=http://172.35.28.80:3001
PRODUCT_SERVICE_URL=http://172.35.28.80:3006
SEARCH_SERVICE_URL=http://172.35.28.80:3007

# Cart Settings
CART_TTL_SECONDS=604800
