# Database Configuration (MySQL)
DB_HOST=localhost
DB_PORT=3310
DB_USER=order_service_user
DB_PASSWORD=order_service_password
DB_NAME=order_service_db

# Server Configuration
PORT=3009

# JWT Configuration (Auth Service ile aynı secret kullanılmalı)
JWT_SECRET=your-jwt-secret-key-change-in-production

# Service URLs
CART_SERVICE_URL=http://172.35.28.80:3008
PRODUCT_SERVICE_URL=http://172.35.28.80:3006
AUTH_SERVICE_URL=http://172.35.28.80:3001
