# Database Configuration (MongoDB - Read-Only)
MONGODB_URI=mongodb://localhost:27017/product_service_db

# Server Configuration
PORT=3007

# JWT Configuration (Auth Service ile aynı secret kullanılmalı)
JWT_SECRET=your-jwt-secret-key-change-in-production

# Service URLs
AUTH_SERVICE_URL=http://172.35.28.80:3001
CATEGORY_SERVICE_URL=http://172.35.28.80:3002
PRODUCT_SERVICE_URL=http://172.35.28.80:3006
